{
  "name": "digidip/urlmodifier",
  "description": "Modifies urls based on the set of rules",
  "type": "service",
  "authors": [
    {
      "name": "Fran Lara",
      "email": "fran@digidip.net"
    }
  ],
  "require": {
    "php": ">=7.3",
    "spatie/url": "^1.3",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "phpmd/phpmd": "@stable"
  },
  "autoload-dev": {
    "psr-4": {
      "digidip\\UrlModifier\\": "src/"
    }
  }
}